# k8s-demo

./: README.md
install/db/: Dockerfile  dump.sql
install/kubernetes/: app-config.yaml  mall-ingress.yaml  mall-services.yaml  mall.yaml  mysql-restore.yaml  mysql.yaml  ns.yaml  order.yaml  passport.yaml  product-services.yaml  product.yaml  pv.yaml  redis.yaml  review.yaml  shopcart.yaml
install/kubernetes/mall2/: app-config2.yaml  mall2-services.yaml  mall2.yaml
src/mall/: .gitignore  Dockerfile  mall.conf  package-lock.json  package.json  start.sh
src/mall/src/: Util.js
src/mall/src/components/: I18nComponent.js
src/mall/src/layouts/: BasicLayout.js  BasicLayout.less  SimpleLayout.js
src/mall/src/pages/account/Login/: index.js
src/mall/src/pages/account/Register/: LoginForm.js  index.js
src/mall/src/pages/mall/Order/: List.js  index.js
src/mall/src/pages/mall/ProductDetail/: Info.js  index.less
src/mall/src/pages/mall/Shopcart/: index.less
src/mall/src/resources/: Base.js
src/mall/src/resources/account/: Login.js  Register.js
src/mall/src/resources/mall/: Base.js  Order.js  Shopcart.js
src/mall2/: .dockerignore  Dockerfile  Dockerfile-multistage  config-overrides.js  package.json
src/mall2/mall/: package-lock.json
src/mall2/public/: index.html
src/mall2/src/: App.js  index.css  setupProxy.js
src/mall2/src/components/: ChildComponent.js
src/mall2/src/config/: routes.js
src/mall2/src/layouts/: SimpleLayout.js
src/mall2/src/pages/Home/: index.js  index.less
src/mall2/src/pages/account/Login/: LoginForm.js
src/mall2/src/pages/account/Register/: index.less
src/mall2/src/pages/mall/ProductDetail/: index.js
src/mall2/src/pages/mall/ProductList/: index.js  index.less
src/mall2/src/pages/mall/Shopcart/: index.js
src/mall2/src/resources/account/: Base.js
src/mall2/src/resources/mall/: Home.js  ProductDetail.js
src/order/: .gitignore  order.sln
src/order/order/: Dockerfile  Program.cs  Startup.cs  appsettings.json  order.csproj  start.sh
src/order/order/Controllers/: HomeController.cs  OrderController.cs
src/order/order/Models/: Account.cs  DBFields.cs  Goods.cs  ListPager.cs  Order.cs  OrderItem.cs  ResponseResult.cs
src/order/order/Properties/: launchSettings-disabled.json  launchSettings.json
src/order/order/Services/: AccountService.cs  GoodsService.cs  OrderItemService.cs  OrderService.cs
src/order/order/Utils/: DB.cs  Reflector.cs  ResponseBuilder.cs  Util.cs
src/order/test/: order.http
src/passport/: . dockerignore  .gitignore  Dockerfile  app.js  index.js  package-lock.json  package.json
src/passport/app/controller/: home.js
src/passport/app/controller/open/: account.js
src/passport/app/middleware/: auth.js
src/passport/app/services/: account.js
src/passport/config/: config.default.js  config.local.js
src/passport/test/: test.http
src/product/: Dockerfile  Dockerfile-multistage  compile  pom.xml
src/product/src/main/java/io/xyzshop/product/: ProductApplication.java
src/product/src/main/java/io/xyzshop/product/common/: CommonUtils.java  ResponseResultUtils.java  RestTemplateConfig.java
src/product/src/main/java/io/xyzshop/product/config/: ConfigProp.java
src/product/src/main/java/io/xyzshop/product/controller/: HomeController.java  ProductCategoryController.java  ProductController.java  ProductMallController.java
src/product/src/main/java/io/xyzshop/product/interceptor/: UserInfoInterceptor.java  WebConfigurer.java
src/product/src/main/java/io/xyzshop/product/model/: Product.java  ProductCategory.java  ProductImage.java  ProductImageType.java
src/product/src/main/java/io/xyzshop/product/modelVO/: ProductBannerVO.java  ProductDetailVO.java  ProductImageVO.java  ProductListInCategoryVO.java  ProductListVO.java
src/product/src/main/java/io/xyzshop/product/modelVO/create/: ProductCreateUtils.java  ProductImageCreateUtils.java
src/product/src/main/java/io/xyzshop/product/modelref/: ResponseDataList.java  ResponseError.java  ResponseResult.java  User.java
src/product/src/main/java/io/xyzshop/product/repository/: ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/product/src/main/java/io/xyzshop/product/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductMallService.java  ProductMallServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/product/src/main/resources/: application.yml  config.yml
src/review/: .dockerignore  Dockerfile  start.sh
src/review/app/Http/Middleware/: VerifyCsrfToken.php
src/review/app/Util/: HttpClient.php
src/review/config/: app.php  database.php
src/review/routes/: api.php  web.php
src/review/test/: request.http
src/shopcart/: Dockerfile  genproto.sh  go.mod  go.sum  main.go
src/shopcart/config/: config.go  config.yaml
src/shopcart/controller/: shopcart.go
src/shopcart/middleware/: auth.go
src/shopcart/model/: base.go  external.go  model.go  usercontext.go
src/shopcart/service/: shopcart.go
src/shopcart/test/: rest.http
src/shopcart/util/: util.go
