server { 
  listen       8000;
  index   index.html;

  location / {
    proxy_http_version 1.1;
    proxy_pass https://training-1251707795.file.myqcloud.com;
    rewrite ^/(.*)$ /mall/index.html break;
  }
  location ^~/api/product/ {
    proxy_http_version 1.1;
    proxy_pass      http://172.17.0.1:3000/;
  }
}
