.list {
  margin-top: 20px;

  img {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  .price {
    font-size: 16px;
    color: #000;
  }

  .category {
    h4 {
      border-bottom: 1px #ccc solid;
    }

    margin-bottom: 30px;
  }
}