.brief {

  .price{
    font-size: 20px;
    color:#ff0000;
    margin: 10px 0;
  }
  .cover {
    width: 100%;
    margin-bottom: 20px;
  }
}

.detail {
  margin-top: 40px;

  .img-content {
    text-align: center;

    img {
      width: 100%;
      max-width: 790px;
    }

  }
}

.review {
  .date {
    font-weight: normal;
    display: block;
    float: right;
  }
}