body{
  background-color: #fff;
}

.logo {
  color: #333;
  font-size: 20px;
  float: left;

  img {
    width: 36px;
    margin: 16px;
  }
}

.main-menu {
  margin: 0 0 0 50px;
  float: right;

  button {
    font-size: 16px;
    color: #333;

    &:hover {
      color: #ff0000
    }
  }
}

.ant-menu-item {
  a {
    display: inline;
    color: #fff;
  }
}

.a-content {

  .header {
    div {
      display: inline;
    }

  }
}

a:hover {
  color: fff;
}