.login-form {
  h4 {
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    margin-top: 20px;
    width: 100%;
  }

  .error {
    color: red;
  }
}