.banner {
  padding: 0;
  margin: 0;

  div {
    width: 100%;

    img {
      width: 100%
    }
  }
}



.list {
  margin-top: 20px;

  img {
    width: 100%
  }

  h4 {
    border-left: solid #0052D9 4px;
    padding-left: 10px;
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  a{
    color:#000
  }
  .price {
    font-size: 18px;
    color: #ff0000 !important;
    font-weight: bold;

  }
}