.list {
  margin-top: 20px;

  img {
    width: 100%
  }

  .litte-img {
    padding-right: 10px;
    float: right;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  .price {
    margin: 10px 0;
    font-size: 16px;
    color: #000;
  }

  .quantity {
    margin: 10px 0;
  }


  .category {
    h4 {
      border-bottom: 1px #ccc solid;
    }

    margin-bottom: 30px;
  }
}